#
SERVER_PORT=3003
#
REDIS_HOST=localhost
REDIS_PORT=6379
#
SOCKETCLUSTER_HOST=localhost
SOCKETCLUSTER_PORT=8000
#
POSTGRAPHILE_HOST=localhost
POSTGRAPHILE_PORT=3000
#
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESSKEY=minio
MINIO_SECRETKEY=minio123
MINIO_BUCKET=test
#
GRAPHQL_SCHEMA_PATH=src/graphql/schema