#
SERVER_PORT=3005
#
REDIS_HOST=localhost
REDIS_PORT=6379
#
BACKEND_HOST=localhost
BACKEND_PORT=3000
#
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESSKEY=minio
MINIO_SECRETKEY=minio123
MINIO_BUCKET=test
